@import '../../styles/global.scss';

:root {
  --main-color: #0c0c0d;
  --second-color: #14cf93;
  --third-color: #09a271;
  --white: #ffffff;
}

// Section
.section {
  z-index: 200;
  background-color: var(--white);
  padding: 150px 3%;
  position: relative;
}

.section._50px-top {
  position: relative;
  z-index: 100;
  background-color: var(--white);
  padding-top: 50px;
  border-radius: 20px 20px 0 0; // Keep rounded corners
}

.container {
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  position: relative;
}

// Main grid
.main-grid {
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

// Node-specific positioning
#mission-label {
  grid-column: 1/span 2;
  grid-row: 1;
}

#mission-content {
  grid-column: 3/span 10;
  grid-row: 1;
}

#feature-image {
  grid-column: 1/span 5;
  grid-row: 2;
}

#numbers-label {
  grid-column: 7/span 2;
  grid-row: 2;
  align-self: center;
}

#stats-content {
  grid-area: 2 / 8 / 3 / 12;
  place-self: start center;
}

.small-number {
  opacity: 0.7;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}

.subhead-main {
  opacity: 1;
  font-size: 31px;
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
}

.subhead-main.left {
  text-align: left;
  margin-top: 0;
  font-weight: 600;
}

.gray-text-color {
  opacity: 0.3;
}

// Image wrap
.image-wrap {
  position: relative;
  overflow: hidden;
  background-color: #f5f5f5;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  height: 400px;
  margin-bottom: 30px;
}

.image-wrap.auto {
  aspect-ratio: 3 / 2;
  height: auto;
}

.image-wrap.auto.with-ratio {
  aspect-ratio: 1;
}

/* Static image styling */
.static-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}

// Fun facts
.fun-facts {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.fun-number {
  text-transform: uppercase;
  margin: 0;
  font-family: sans-serif;
  font-size: 150px;
  font-weight: 700;
  line-height: 0.8;
}

.fun-number.second {
  font-size: 150px;
  position: relative;
}

.plus {
  vertical-align: top;
  margin-left: 9px;
  font-family: sans-serif;
  font-size: 80px;
  font-weight: 700;
  display: inline-block;
  position: relative;
}

.margin-40px {
  margin-top: 80px;
  position: relative;
}

// Logo grid
.logo-grid-list {
  grid-column-gap: 0.2rem;
  grid-row-gap: 0.2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  grid-column: span 11;
  display: grid;
}

.logo-grid-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8rem;
  padding: 1.5rem 1rem;
  display: flex;
}

.logo-grid-mask {
  max-height: 3.5rem;
  overflow: hidden;
}

.logo-grid-track {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  display: flex;
  transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
}

.logo-client {
  height: 3rem;
  max-height: 3rem;
}

// Media queries
@media screen and (max-width: 991px) {
  .section._50px-top {
    padding-bottom: 120px;
  }
  
  .main-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    display: flex;
  }
  
  .subhead-main {
    font-size: 29px;
  }
  
  .fun-number.second {
    font-size: 120px;
  }
}

@media screen and (max-width: 767px) {
  .section._50px-top {
    padding-bottom: 100px;
  }
  
  .subhead-main {
    font-size: 22px;
  }
  
  .main-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: stretch;
  }
  
  .fun-number.second {
    font-size: 100px;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section._50px-top {
    padding-top: 100px;
  }
  
  .main-grid {
    grid-template-columns: 1fr;
  }
  
  .small-number {
    font-size: 16px;
  }
  
  .subhead-main {
    font-size: 20px;
  }
  
  .fun-number.second {
    font-size: 80px;
  }
  
  .plus {
    font-size: 40px;
  }
}   